{
    "editor.wordWrap": "on",
    "files.associations": {
        "*.ph": "cpp",
        "*.tlh": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp"
    }
}